[versions]
six = 1.3.0

# Added by buildout at 2014-07-24 01:24:53.507590
z3c.coverage = 2.0.2
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
zope.component = 4.0.0
zope.contenttype = 4.0.1
zope.interface = 4.1.2
zope.location = 4.0.3
zope.pagetemplate = 4.0.4
reportlab = 3.1.44
Pillow = 2.7.0
PyPDF2 = 1.23
lxml = 3.3.5

# Required by:
# z3c.rml==2.5.1.dev0
Pygments = 1.6

# Required by:
# z3c.coverage==2.0.2
coverage = 3.7.1

# Required by:
# zope.i18n==3.8.0
pytz = 2014.4

# Required by:
# z3c.rml==2.5.1.dev0
svg2rlg = 0.3

# Required by:
# zope.traversing==4.0.0
transaction = 1.4.3

# Required by:
# zope.publisher==3.13.4
zope.browser = 2.0.2

# Required by:
# zope.publisher==3.13.4
zope.configuration = 4.0.3

# Required by:
# zope.component==4.2.1
# zope.schema==4.4.1
zope.event = 4.0.3

# Required by:
# zope.publisher==3.13.4
# zope.testrunner==4.4.3
zope.exceptions = 4.0.7

# Required by:
# zope.pagetemplate==4.0.4
# zope.traversing==4.0.0
zope.i18n = 3.8.0

# Required by:
# zope.pagetemplate==4.0.4
# zope.traversing==4.0.0
zope.i18nmessageid = 4.0.3

# Required by:
# zope.publisher==3.13.4
# zope.traversing==4.0.0
zope.proxy = 4.1.4

# Required by:
# zope.traversing==4.0.0
zope.publisher = 3.13.4

# Required by:
# z3c.rml==2.5.1.dev0
zope.schema = 4.4.1

# Required by:
# zope.traversing==4.0.0
zope.security = 4.0.1

# Required by:
# zope.pagetemplate==4.0.4
zope.tal = 4.0.0

# Required by:
# zope.pagetemplate==4.0.4
zope.tales = 4.0.2

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.3

# Required by:
# zope.pagetemplate==4.0.4
zope.traversing = 4.0.0

# Added by buildout at 2014-10-28 12:47:33.291544
pip = 1.5.6

# Added by buildout at 2015-02-02 22:12:14.327177

# Required by:
# z3c.coverage==2.0.2
setuptools = 12.0.5
